alat randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
alat randwrite: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
alat read: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
alat write: (g=3): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 4 threads

alat randread: (groupid=0, jobs=1): err= 0: pid=703505: Wed Jan 17 13:28:03 2024
  read: IOPS=13.3k, BW=51.8MiB/s (54.3MB/s)(1554MiB/30001msec)
    slat (nsec): min=3520, max=97780, avg=3999.86, stdev=724.97
    clat (usec): min=38, max=144, avg=71.11, stdev= 7.63
     lat (usec): min=56, max=165, avg=75.11, stdev= 7.66
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   65], 10.00th=[   65], 20.00th=[   66],
     | 30.00th=[   67], 40.00th=[   67], 50.00th=[   68], 60.00th=[   68],
     | 70.00th=[   81], 80.00th=[   82], 90.00th=[   83], 95.00th=[   83],
     | 99.00th=[   84], 99.50th=[   85], 99.90th=[   88], 99.95th=[   96],
     | 99.99th=[  106]
   bw (  KiB/s): min=52872, max=53176, per=100.00%, avg=53050.35, stdev=72.98, samples=60
   iops        : min=13218, max=13294, avg=13262.50, stdev=18.25, samples=60
  lat (usec)   : 50=0.01%, 100=99.97%, 250=0.02%
  cpu          : usr=1.17%, sys=12.31%, ctx=397713, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=397713,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
alat randwrite: (groupid=1, jobs=1): err= 0: pid=703563: Wed Jan 17 13:28:03 2024
  write: IOPS=46.3k, BW=181MiB/s (190MB/s)(5429MiB/30001msec); 0 zone resets
    slat (nsec): min=3490, max=44300, avg=3786.27, stdev=516.02
    clat (nsec): min=930, max=544914, avg=17470.90, stdev=4358.71
     lat (usec): min=16, max=562, avg=21.26, stdev= 4.40
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   16], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   17], 40.00th=[   17], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   18], 90.00th=[   19], 95.00th=[   22],
     | 99.00th=[   34], 99.50th=[   40], 99.90th=[   77], 99.95th=[   86],
     | 99.99th=[  113]
   bw (  KiB/s): min=179232, max=189024, per=100.00%, avg=185404.18, stdev=3219.68, samples=60
   iops        : min=44808, max=47256, avg=46350.97, stdev=804.97, samples=60
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=93.85%, 50=5.79%
  lat (usec)   : 100=0.32%, 250=0.02%, 500=0.01%, 750=0.01%
  cpu          : usr=3.29%, sys=41.58%, ctx=1389755, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1389898,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
alat read: (groupid=2, jobs=1): err= 0: pid=703638: Wed Jan 17 13:28:03 2024
  read: IOPS=13.4k, BW=52.4MiB/s (54.9MB/s)(1571MiB/30001msec)
    slat (nsec): min=3560, max=40841, avg=4009.14, stdev=678.43
    clat (usec): min=45, max=269, avg=70.22, stdev= 7.62
     lat (usec): min=56, max=273, avg=74.23, stdev= 7.65
    clat percentiles (nsec):
     |  1.00th=[55552],  5.00th=[63744], 10.00th=[64256], 20.00th=[64256],
     | 30.00th=[64768], 40.00th=[66048], 50.00th=[66048], 60.00th=[66048],
     | 70.00th=[79360], 80.00th=[80384], 90.00th=[81408], 95.00th=[81408],
     | 99.00th=[82432], 99.50th=[83456], 99.90th=[86528], 99.95th=[91648],
     | 99.99th=[99840]
   bw (  KiB/s): min=53304, max=58136, per=100.00%, avg=53650.00, stdev=808.18, samples=60
   iops        : min=13326, max=14534, avg=13412.38, stdev=202.04, samples=60
  lat (usec)   : 50=0.01%, 100=99.99%, 250=0.01%, 500=0.01%
  cpu          : usr=1.38%, sys=12.23%, ctx=402213, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=402213,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
alat write: (groupid=3, jobs=1): err= 0: pid=703699: Wed Jan 17 13:28:03 2024
  write: IOPS=46.6k, BW=182MiB/s (191MB/s)(5459MiB/30001msec); 0 zone resets
    slat (nsec): min=3330, max=151001, avg=3891.72, stdev=609.83
    clat (nsec): min=920, max=876806, avg=17234.03, stdev=2610.22
     lat (usec): min=16, max=880, avg=21.13, stdev= 2.68
    clat percentiles (nsec):
     |  1.00th=[15424],  5.00th=[15680], 10.00th=[16192], 20.00th=[16512],
     | 30.00th=[16768], 40.00th=[16768], 50.00th=[17024], 60.00th=[17024],
     | 70.00th=[17280], 80.00th=[17536], 90.00th=[17792], 95.00th=[18304],
     | 99.00th=[25472], 99.50th=[30592], 99.90th=[47872], 99.95th=[59136],
     | 99.99th=[86528]
   bw (  KiB/s): min=180744, max=189808, per=100.00%, avg=186415.25, stdev=1971.56, samples=60
   iops        : min=45186, max=47452, avg=46603.73, stdev=492.88, samples=60
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=97.54%, 50=2.35%
  lat (usec)   : 100=0.08%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=3.81%, sys=42.02%, ctx=1397353, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1397530,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=51.8MiB/s (54.3MB/s), 51.8MiB/s-51.8MiB/s (54.3MB/s-54.3MB/s), io=1554MiB (1629MB), run=30001-30001msec

Run status group 1 (all jobs):
  WRITE: bw=181MiB/s (190MB/s), 181MiB/s-181MiB/s (190MB/s-190MB/s), io=5429MiB (5693MB), run=30001-30001msec

Run status group 2 (all jobs):
   READ: bw=52.4MiB/s (54.9MB/s), 52.4MiB/s-52.4MiB/s (54.9MB/s-54.9MB/s), io=1571MiB (1647MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=5459MiB (5724MB), run=30001-30001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=99.65%
