http {
    server {
        access_log off;
        listen 8080;
        listen 8443 ssl;
        server_name benchmark;
        ssl_certificate ../tls/pki/issued/server.crt;
        ssl_certificate_key ../tls/pki/private/server.key;
        location / {
            root www;
        }
    }
}
events{}
pid nginx.pid;