http {
    server {
        listen 80;
        listen 443 ssl;
        server_name benchmark;
        ssl_certificate ../tls/pki/issued/server.crt;
        ssl_certificate_key ../tls/pki/private/server.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_timeout 10m;
        ssl_session_cache builtin:1000 shared:SSL:10m;
        ssl_buffer_size 1400;
        access_log off;
        error_log off;
        location / {
            root www;
        }
    }
}
events {}
pid nginx.pid;
daemon on;
