pid nginx.pid;
http {
    server {
        listen 443 ssl;
        server_name benchmark;
        ssl_certificate ../tls/pki/issued/server.crt;
        ssl_certificate_key ../tls/pki/private/server.key;
        access_log logs/access.log;
        location / {
            root www;
        }
    }
}
events {}