http {
    server {
        listen 80;
        listen 443 ssl;
        server_name benchmark;
        ssl_certificate ../tls/pki/issued/server.crt;
        ssl_certificate_key ../tls/pki/private/server.key;
        access_log off;
        error_log off;
        location / {
            root www;
        }
    }
}
events {}
pid nginx.pid;
daemon on;
