# Perform quick measurements

[global]
direct=1 # non-buffered IO
# SPDK BM guidelines
thread=1

#ioengine=libaio # linux native async-io engine
ioengine=io_uring # linux native async-io engine
hipri
sqthread_poll=1
registerfiles=1
fixedbufs=1

norandommap=1 # generate random offset for IO (independent of previous offsets)
randrepeat=0 # RNG for generating offset is seeded in random manner
filename=/dev/nvme1n1

time_based=1
runtime=30 # from Intel SPDK BM guidelines
ramp_time=20 # from Intel SPDK BM guidelines
# runtime=120 # PerChar CHEOPS '23
# ramp_time=20 # PerChar CHEOPS '23

group_reporting=1 # report stats for all jobs in a group

[bw read]
stonewall
blocksize=128k
rw=read
iodepth=128
numjobs=8

[bw write]
stonewall
rw=write
blocksize=128k
iodepth=128
numjobs=4
