[global]
direct=1 # non-buffered IO
# SPDK BM guidelines
thread=1

ioengine=libaio # linux native async-io engine

norandommap=1 # generate random offset for IO (independent of previous offsets)
randrepeat=0 # RNG for generating offset is seeded in random manner

time_based=1
runtime=600 # from Intel SPDK BM guidelines
ramp_time=60 # from Intel SPDK BM guidelines
# runtime=120 # PerChar CHEOPS '23
# ramp_time=20 # PerChar CHEOPS '23

group_reporting=1

group_reporting=1

size=1G

# bs, rw, iodepth, numjobs from Spool ATC ‘20
[alat randread]
stonewall
blocksize=4k
rw=randread
iodepth=1
numjobs=1


[alat randwrite]
# alat for r,w,randr,randw
stonewall
blocksize=4k
rw=randwrite
iodepth=1
numjobs=1

[alat read]
stonewall
blocksize=4k
rw=read
iodepth=1
numjobs=1

[alat write]
stonewall
blocksize=4k
rw=write
iodepth=1
numjobs=1


[bw read]
stonewall
blocksize=128k
rw=read
iodepth=128
numjobs=4

[bw write]
stonewall
rw=write
blocksize=128k
iodepth=128
numjobs=4


[iops rwmixread]
stonewall
blocksize=4k
rw=randrw
rwmixread=70
iodepth=32
numjobs=4

[iops rwmixwrite]
stonewall
blocksize=4k
rw=randrw
rwmixread=30
iodepth=32
numjobs=4

[iops randread] # not this one
stonewall
blocksize=4k
rw=randread
iodepth=32
numjobs=4

[iops randwrite] # makes device-mapper hang
stonewall
blocksize=4k
rw=randwrite
iodepth=32
numjobs=4 # this with writes probably makes things fail

