[global]
filename=/dev/sda # mapped to /dev/nvme0n1 ( Samsung SSD PM173X )
# direct=1 # non-buffered IO
# SPDK BM guidelines
thread=1
norandommap=1 # generate random offset for IO (independent of previous offsets)
randrepeat=0 # RNG for generating offset is seeded in random manner

# io_uring specific config
ioengine=io_uring
cmd_type=nvme
# fixedbufs=1
# registerfiles=1
sqthread_poll=1 # SQ poll
hipri=1 # CQ poll -> https://www.usenix.org/sites/default/files/conference/protected-files/vault20_slides_lund.pdf says don't use w/ SQT
# however, https://atlarge-research.com/pdfs/2022-systor-apis.pdf suggests you have to use it together w/ SQT to get best results
# currently, hipri doesn't work

time_based=1
# runtime=600 # from Intel SPDK BM guidelines
# ramp_time=60 # from Intel SPDK BM guidelines
runtime=120 # PerChar CHEOPS '23
ramp_time=20 # PerChar CHEOPS '23


# bs, rw, iodepth, numjobs from spool
[alat randread]
stonewall
blocksize=4k
rw=randread
iodepth=1
numjobs=1

[alat randwrite]
# alat for r,w,randr,randw
stonewall
blocksize=4k
rw=randwrite
iodepth=1
numjobs=1

[alat read]
stonewall
blocksize=4k
rw=read
iodepth=1
numjobs=1

[alat write]
stonewall
blocksize=4k
rw=write
iodepth=1
numjobs=1


[bw read]
stonewall
blocksize=128k
rw=write
iodepth=128
numjobs=1

[bw write]
stonewall
rw=write
blocksize=128k
iodepth=128
numjobs=1


[iops rwmixread]
stonewall
blocksize=4k
rw=randrw
rwmixread=70
iodepth=32
numjobs=4

[iops rwmixwrite]
stonewall
blocksize=4k
rw=randrw
rwmixread=30
iodepth=32
numjobs=4

[iops randread]
stonewall
blocksize=4k
rw=randread
iodepth=32
numjobs=4

[iops randwrite]
stonewall
blocksize=4k
rw=randwrite
iodepth=32
numjobs=4

