[global]
direct=1 # non-buffered IO
# SPDK BM guidelines
thread=1

# io_uring configurations
ioengine=io_uring
#sqthread_poll=1 # enable submission polling
hipri # enable compoletion polling
fixedbufs=1
registerfiles=1

norandommap=1 # generate random offset for IO (independent of previous offsets)
randrepeat=0 # RNG for generating offset is seeded in random manner

time_based=1
runtime=30
ramp_time=20

group_reporting=1

[alat randread]
stonewall
blocksize=4k
rw=randread
iodepth=1
numjobs=1

[alat randwrite]
stonewall
blocksize=4k
rw=randwrite
iodepth=1
numjobs=1

[alat read]
stonewall
blocksize=4k
rw=read
iodepth=1
numjobs=1

[alat write]
stonewall
blocksize=4k
rw=write
iodepth=1
numjobs=1


[bw read]
stonewall
blocksize=128k
rw=read
iodepth=128
numjobs=4

[bw write]
stonewall
rw=write
blocksize=128k
iodepth=128
numjobs=4


[iops rwmixread]
stonewall
blocksize=4k
rw=randrw
rwmixread=70
iodepth=32
numjobs=4

[iops rwmixwrite]
stonewall
blocksize=4k
rw=randrw
rwmixread=30
iodepth=32
numjobs=4

[iops randread]
stonewall
blocksize=4k
rw=randread
iodepth=32
numjobs=4

[iops randwrite]
stonewall
blocksize=4k
rw=randwrite
iodepth=32
numjobs=4

