bw read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
bw write: (g=1): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.36
Starting 2 threads

bw read: (groupid=0, jobs=1): err= 0: pid=702638: Wed Jan 17 13:17:25 2024
  read: IOPS=43.5k, BW=5433MiB/s (5697MB/s)(159GiB/30004msec)
    slat (nsec): min=11450, max=84030, avg=14742.65, stdev=3689.05
    clat (usec): min=264, max=7863, avg=2930.15, stdev=1199.79
     lat (usec): min=276, max=7880, avg=2944.89, stdev=1199.75
    clat percentiles (usec):
     |  1.00th=[  701],  5.00th=[ 1057], 10.00th=[ 1319], 20.00th=[ 1745],
     | 30.00th=[ 2147], 40.00th=[ 2540], 50.00th=[ 2933], 60.00th=[ 3326],
     | 70.00th=[ 3720], 80.00th=[ 4080], 90.00th=[ 4490], 95.00th=[ 4817],
     | 99.00th=[ 5407], 99.50th=[ 5604], 99.90th=[ 5997], 99.95th=[ 6194],
     | 99.99th=[ 6652]
   bw (  MiB/s): min= 5242, max= 5542, per=100.00%, avg=5435.04, stdev=71.29, samples=60
   iops        : min=41936, max=44342, avg=43480.22, stdev=570.32, samples=60
  lat (usec)   : 500=0.09%, 750=1.30%, 1000=2.73%
  lat (msec)   : 2=22.45%, 4=51.13%, 10=22.30%
  cpu          : usr=4.60%, sys=74.03%, ctx=325107, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1303887,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
bw write: (groupid=1, jobs=1): err= 0: pid=702689: Wed Jan 17 13:17:25 2024
  write: IOPS=19.5k, BW=2437MiB/s (2556MB/s)(71.4GiB/30006msec); 0 zone resets
    slat (usec): min=10, max=191, avg=13.44, stdev= 5.27
    clat (usec): min=1047, max=23629, avg=6551.28, stdev=2876.28
     lat (usec): min=1060, max=23641, avg=6564.72, stdev=2876.06
    clat percentiles (usec):
     |  1.00th=[ 1680],  5.00th=[ 2769], 10.00th=[ 3425], 20.00th=[ 4015],
     | 30.00th=[ 4490], 40.00th=[ 4883], 50.00th=[ 5997], 60.00th=[ 7767],
     | 70.00th=[ 8291], 80.00th=[ 8848], 90.00th=[ 9634], 95.00th=[11600],
     | 99.00th=[14877], 99.50th=[16188], 99.90th=[18744], 99.95th=[19268],
     | 99.99th=[21365]
   bw (  MiB/s): min= 2342, max= 2521, per=100.00%, avg=2438.13, stdev=47.65, samples=60
   iops        : min=18740, max=20170, avg=19504.97, stdev=381.20, samples=60
  lat (msec)   : 2=2.23%, 4=17.55%, 10=72.33%, 20=7.89%, 50=0.02%
  cpu          : usr=7.46%, sys=28.52%, ctx=144391, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,584918,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5433MiB/s (5697MB/s), 5433MiB/s-5433MiB/s (5697MB/s-5697MB/s), io=159GiB (171GB), run=30004-30004msec

Run status group 1 (all jobs):
  WRITE: bw=2437MiB/s (2556MB/s), 2437MiB/s-2437MiB/s (2556MB/s-2556MB/s), io=71.4GiB (76.7GB), run=30006-30006msec

Disk stats (read/write):
  nvme1n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=94.07%
