# for quick testing

[global]
direct=1 # non-buffered IO
# SPDK BM guidelines
thread=1
ioengine=libaio # linux native async-io engine
norandommap=1 # generate random offset for IO (independent of previous offsets)
randrepeat=0 # RNG for generating offset is seeded in random manner
filename=/dev/mapper/target

time_based=1
runtime=30 # from Intel SPDK BM guidelines
ramp_time=20 # from Intel SPDK BM guidelines
# runtime=120 # PerChar CHEOPS '23
# ramp_time=20 # PerChar CHEOPS '23

group_reporting=1

[alat randread]
stonewall
blocksize=4k
rw=randread
iodepth=1
numjobs=1

[alat randwrite]
# alat for r,w,randr,randw
stonewall
blocksize=4k
rw=randwrite
iodepth=1
numjobs=1

[alat read]
stonewall
blocksize=4k
rw=read
iodepth=1
numjobs=1

[alat write]
stonewall
blocksize=4k
rw=write
iodepth=1
numjobs=1

